<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
            CSS Interno dentro del head con las etiquetas style
        */
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:blueviolet;
        }
      
        h1{
            color:red;
            text-align: center;
        }
        h2{
            color:aqua;
            text-align: right;
        }
        .naranja{
            /* color:rgba(255, 166, 0, 0.775); */
            color:#F4780B;/*Color Hexadecimal sin abreviar*/
            color:#F70; /*Color Hexadecimal abreviado*/
            font-family: 'Impact';
            font-size: 35px;
        }
        
    </style>
    <title>Ejemplo Herencia CSS</title>
</head>
<body>
    <h1>Esto es un ejemplo de h1 con CSS</h1>
    <p>
        Esto es un ejemplo de salto de párrafo con CSS
    </p>
    <h2>Esto es un ejemplo de h2 con CSS</h2>
    <h2 class="naranja">Esto es u ejemplo de h2 con CSS pero con un id/class</h2>
</body>
</html>